* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html,
body {
height: 100%;
width: 100%;
font-family: 'Poppins', sans-serif;
}

p {
    color: #555;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 125px;
}

.categories li a {
    text-decoration: none;
    color: #555;
    border: 1px solid transparent;
    padding: 10px;
}

.categories li a:hover {
    border-bottom: 1px solid #555;
    transition: 0.2s;
}

.categories li {
    list-style: none;
}

.categories, ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.categories img {
    width: 30px;
}

.categories img:hover {
    scale: 1.2;
    transition: 0.2s;
}

/* Hero - Section */

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    width: 180px;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.2s;
}

.btn i {
    font-size: 14px;
}

.btn:hover {
    background: #563434;
    transition: background 0.2s;
}

.col_3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col_3 img, .col_4 img {
    width: 100%;
    cursor: pointer;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col_4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.2s;
}

.col_4:hover {
    transform: translateY(-5px);
}

.col_4 p {
    font-size: 14px;
}

h4 {
    color: #555;
    font-weight: normal;
}

.rating {
    color: #ff523b;
}

.title {
    text-align: center;
    margin-top: 70px;
    position: relative;
    line-height: 60px;
    color: #555;
}

/* This is for the underline */
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.fa-solid.fa-quote-left {
    color: #ff523b;
    font-size: 40px;
    margin: auto;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col_3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col_3:hover {
    transform: translateY(-10px);
}

.testimonial .col_3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.col_3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #555;
}

.testimonial .col_3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}
